DB=mongodb+srv://Nijat:<password>@final-project.iiaqw.mongodb.net/?retryWrites=true&w=majority&appName=Final-Project
PASSWORD=pf102
PORT=8000
JWT_SECRET=pf102!!
GOOGLE_CLIENT_ID=808074554025-ppsahqovjqc87sdped0s7eo90q9aobc3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback
SESSION_SECRET=sessionSecretKey123!!